In [1]:
import pandas as pd

In [2]:
# 2 main Datatypes
# Series are 1-Dimensional 
series = pd.Series(["BMW", "Audi", "Mercedes"])

In [3]:
series

0         BMW
1        Audi
2    Mercedes
dtype: object

In [4]:
colors = pd.Series(["Red", "Blue", "Black"])

In [5]:
# Dataframes are 2-Dimensional
car_data = pd.DataFrame({"Car Maker": series, "Color": colors})
car_data

  Car Maker  Color
0       BMW    Red
1      Audi   Blue
2  Mercedes  Black

In [6]:
# Importing CSV
car_sales = pd.read_csv("car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [7]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [8]:
# Exporting a dataframe
car_sales.to_csv("exported-car-sales.csv", index=False)

In [9]:
exported_car_sales = pd.read_csv("exported-car-sales.csv")
exported_car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

## Describe Data

In [10]:
# Attribute
car_sales.dtypes

Make             object
Colour           object
Odometer (KM)     int64
Doors             int64
Price            object
dtype: object

In [11]:
car_sales.columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [12]:
car_columns = car_sales.columns
car_columns

Index(['Make', 'Colour', 'Odometer (KM)', 'Doors', 'Price'], dtype='object')

In [13]:
car_sales.index

RangeIndex(start=0, stop=10, step=1)

In [14]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [15]:
car_sales.describe()

       Odometer (KM)      Doors
count      10.000000  10.000000
mean    78601.400000   4.000000
std     61983.471735   0.471405
min     11179.000000   3.000000
25%     35836.250000   4.000000
50%     57369.000000   4.000000
75%     96384.500000   4.000000
max    213095.000000   5.000000

In [16]:
car_sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Make           10 non-null     object
 1   Colour         10 non-null     object
 2   Odometer (KM)  10 non-null     int64
 3   Doors          10 non-null     int64
 4   Price          10 non-null     object
dtypes: int64(2), object(3)
memory usage: 528.0+ bytes

In [17]:
car_sales.mean()

C:\Users\sk721\AppData\Local\Temp\ipykernel_11472\4073448239.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  car_sales.mean()

Odometer (KM)    78601.4
Doors                4.0
dtype: float64

In [18]:
car_prices = pd.Series([3000, 1500, 111250])
car_prices.mean()

38583.333333333336

In [19]:
car_sales.sum()

Make             ToyotaHondaToyotaBMWNissanToyotaHondaHondaToyo...
Colour               WhiteRedBlueBlackWhiteGreenBlueBlueWhiteWhite
Odometer (KM)                                               786014
Doors                                                           40
Price            $4,000.00$5,000.00$7,000.00$22,000.00$3,500.00...
dtype: object

In [20]:
car_sales["Doors"].sum()

40

In [21]:
len(car_sales)

10

In [22]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# Viewing and selecting data

In [23]:
car_sales.head() # Dsiplay first 5 records.

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00

In [24]:
car_sales # Display whole dataset

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [25]:
car_sales.head(7) # .head(n) display n-number of records

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [26]:
car_sales.tail()  # Display last 5 records

     Make Colour  Odometer (KM)  Doors      Price
5  Toyota  Green          99213      4  $4,500.00
6   Honda   Blue          45698      4  $7,500.00
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [27]:
car_sales.tail(3) # .tail(n) display last n-records

     Make Colour  Odometer (KM)  Doors      Price
7   Honda   Blue          54738      4  $7,000.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

### .loc & .iloc

In [28]:
# .loc & .iloc
animals = pd.Series(["cat", "dog", "bird", "panda", "snake"],
                    index=[0, 3, 9, 8, 3])

In [29]:
animals

0      cat
3      dog
9     bird
8    panda
3    snake
dtype: object

In [30]:
#.loc is index label-based
animals.loc[3]

3      dog
3    snake
dtype: object

In [31]:
animals.loc[9]

'bird'

In [32]:
# .iloc refers to index or integer position based 
animals.iloc[3]

'panda'

In [33]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [34]:
# On dataframe
car_sales.loc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

In [35]:
car_sales.iloc[3]

Make                    BMW
Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: 3, dtype: object

Here index and postions are both same, that's why might be confusing. 
Let's take another example

In [36]:
# Dataframes with labeled index
car_data = car_sales.set_index('Make')
car_data

       Colour  Odometer (KM)  Doors       Price
Make
Toyota  White         150043      4   $4,000.00
Honda     Red          87899      4   $5,000.00
Toyota   Blue          32549      3   $7,000.00
BMW     Black          11179      5  $22,000.00
Nissan  White         213095      4   $3,500.00
Toyota  Green          99213      4   $4,500.00
Honda    Blue          45698      4   $7,500.00
Honda    Blue          54738      4   $7,000.00
Toyota  White          60000      4   $6,250.00
Nissan  White          31600      4   $9,700.00

In [37]:
# .loc refers to index label
car_data.loc['Nissan'] # Returns all records of index "Nissan".

       Colour  Odometer (KM)  Doors      Price
Make
Nissan  White         213095      4  $3,500.00
Nissan  White          31600      4  $9,700.00

In [38]:
# .loc refers to index label
car_data.loc[3] # Gives error

KeyError: 3

In [39]:
# .iloc refers to index position
car_data.iloc[3] # Returns all records at index 3

Colour                Black
Odometer (KM)         11179
Doors                     5
Price            $22,000.00
Name: BMW, dtype: object

In [40]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

# Slicing through dataframe

In [41]:
car_sales.loc[:3]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00

In [42]:
car_sales.loc[2:]

     Make Colour  Odometer (KM)  Doors       Price
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [43]:
car_sales.loc[3:6]

     Make Colour  Odometer (KM)  Doors       Price
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00

In [44]:
car_sales.loc[:, ['Make', 'Doors']]

     Make  Doors
0  Toyota      4
1   Honda      4
2  Toyota      3
3     BMW      5
4  Nissan      4
5  Toyota      4
6   Honda      4
7   Honda      4
8  Toyota      4
9  Nissan      4

In [45]:
car_sales.loc[3:, ['Make', 'Doors']]

     Make  Doors
3     BMW      5
4  Nissan      4
5  Toyota      4
6   Honda      4
7   Honda      4
8  Toyota      4
9  Nissan      4

# Conditions

In [46]:
car_sales[car_sales["Make"] == "Toyota"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [47]:
car_sales[car_sales["Odometer (KM)"] > 100000]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00

In [48]:
car_sales[car_sales["Colour"] == "White"]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

# Map and Apply

In [49]:
filt = car_sales['Colour'].apply(lambda x: x == 'White') # apply on series

In [50]:
car_sales[filt]

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
4  Nissan  White         213095      4  $3,500.00
8  Toyota  White          60000      4  $6,250.00
9  Nissan  White          31600      4  $9,700.00

In [51]:
car_sales.apply(lambda x: x.min)

Make             <bound method NDFrame._add_numeric_operations....
Colour           <bound method NDFrame._add_numeric_operations....
Odometer (KM)    <bound method NDFrame._add_numeric_operations....
Doors            <bound method NDFrame._add_numeric_operations....
Price            <bound method NDFrame._add_numeric_operations....
dtype: object

In [52]:
car_sales.applymap(str.lower)  # applymap on dataframe. NOTE: Gives error bcz of number

TypeError: descriptor 'lower' for 'str' objects doesn't apply to a 'int' object

In [53]:
car_sales['Colour'].map({'White':'W'}) # effec changes on whole series

0      W
1    NaN
2    NaN
3    NaN
4      W
5    NaN
6    NaN
7    NaN
8      W
9      W
Name: Colour, dtype: object

In [54]:
car_sales['Colour'].replace({'White':'W'}) # replace matching key with value

0        W
1      Red
2     Blue
3    Black
4        W
5    Green
6     Blue
7     Blue
8        W
9        W
Name: Colour, dtype: object

# Groupby

In [55]:
car_group = car_sales.groupby(['Make'])
car_group.get_group('Toyota')

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
2  Toyota   Blue          32549      3  $7,000.00
5  Toyota  Green          99213      4  $4,500.00
8  Toyota  White          60000      4  $6,250.00

In [56]:
car_group.get_group('Honda')

    Make Colour  Odometer (KM)  Doors      Price
1  Honda    Red          87899      4  $5,000.00
6  Honda   Blue          45698      4  $7,500.00
7  Honda   Blue          54738      4  $7,000.00

# Changing Column names

In [57]:
car_sales.rename(columns = {'Colour':'Color', 'Odometer (KM)': 'OdometerKM'}) # Changes won't apply until 'inplace = True'

     Make  Color  OdometerKM  Doors       Price
0  Toyota  White      150043      4   $4,000.00
1   Honda    Red       87899      4   $5,000.00
2  Toyota   Blue       32549      3   $7,000.00
3     BMW  Black       11179      5  $22,000.00
4  Nissan  White      213095      4   $3,500.00
5  Toyota  Green       99213      4   $4,500.00
6   Honda   Blue       45698      4   $7,500.00
7   Honda   Blue       54738      4   $7,000.00
8  Toyota  White       60000      4   $6,250.00
9  Nissan  White       31600      4   $9,700.00

## Adding Column(s)

In [58]:
car_sales['Model'] = pd.Series(['Camary', 'Accord', 'MarkX', 'x7', 'Maxima', 'Grande', 'Civic', 'Civic'])
car_sales

     Make Colour  Odometer (KM)  Doors       Price   Model
0  Toyota  White         150043      4   $4,000.00  Camary
1   Honda    Red          87899      4   $5,000.00  Accord
2  Toyota   Blue          32549      3   $7,000.00   MarkX
3     BMW  Black          11179      5  $22,000.00      x7
4  Nissan  White         213095      4   $3,500.00  Maxima
5  Toyota  Green          99213      4   $4,500.00  Grande
6   Honda   Blue          45698      4   $7,500.00   Civic
7   Honda   Blue          54738      4   $7,000.00   Civic
8  Toyota  White          60000      4   $6,250.00     NaN
9  Nissan  White          31600      4   $9,700.00     NaN

In [59]:
car_sales['YearRelease'] = pd.Series([1999, 2004, 2005, 2018, 2006, 2010, 2002, 1996, 2007, 2012])
car_sales

     Make Colour  Odometer (KM)  Doors       Price   Model  YearRelease
0  Toyota  White         150043      4   $4,000.00  Camary         1999
1   Honda    Red          87899      4   $5,000.00  Accord         2004
2  Toyota   Blue          32549      3   $7,000.00   MarkX         2005
3     BMW  Black          11179      5  $22,000.00      x7         2018
4  Nissan  White         213095      4   $3,500.00  Maxima         2006
5  Toyota  Green          99213      4   $4,500.00  Grande         2010
6   Honda   Blue          45698      4   $7,500.00   Civic         2002
7   Honda   Blue          54738      4   $7,000.00   Civic         1996
8  Toyota  White          60000      4   $6,250.00     NaN         2007
9  Nissan  White          31600      4   $9,700.00     NaN         2012

In [60]:
# Column from Python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 4.7, 7.6, 8.7, 3.0, 4.5]
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5

In [61]:
# Adding column using  calculation
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000

## Adding Row(s)

In [62]:
car_sales.append({'Make': 'Mercedes', 'Colour': 'Black', 'Odometer (KM)':'28092', 'Doors': 4}, ignore_index=True)

C:\Users\sk721\AppData\Local\Temp\ipykernel_11472\2875543788.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  car_sales.append({'Make': 'Mercedes', 'Colour': 'Black', 'Odometer (KM)':'28092', 'Doors': 4}, ignore_index=True)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999.0,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004.0,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005.0,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018.0,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006.0,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010.0,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002.0,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996.0,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,2007.0,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,2012.0,4.5,1422.000
10,Mercedes,Black,28092,4,NaN,NaN,NaN,NaN,NaN

In [63]:
new_cars = {
    'Make' : ['Audi', 'Hyundai', 'Lexus'],
    'Colour' : ['Black', 'Blue', 'White'],
    'Odometer (KM)' : [19200, 39000, 109900],
    'Price' : ['$12000', '$9500', '$22000']
}
car2 = pd.DataFrame(new_cars)
car2

      Make Colour  Odometer (KM)   Price
0     Audi  Black          19200  $12000
1  Hyundai   Blue          39000   $9500
2    Lexus  White         109900  $22000

In [64]:
car_sales.append(car2, ignore_index = True)

C:\Users\sk721\AppData\Local\Temp\ipykernel_11472\799652330.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  car_sales.append(car2, ignore_index = True)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4.0,"$4,000.00",Camary,1999.0,7.5,11253.225
1,Honda,Red,87899,4.0,"$5,000.00",Accord,2004.0,9.2,8086.708
2,Toyota,Blue,32549,3.0,"$7,000.00",MarkX,2005.0,5.0,1627.450
3,BMW,Black,11179,5.0,"$22,000.00",x7,2018.0,9.6,1073.184
4,Nissan,White,213095,4.0,"$3,500.00",Maxima,2006.0,8.7,18539.265
5,Toyota,Green,99213,4.0,"$4,500.00",Grande,2010.0,4.7,4663.011
6,Honda,Blue,45698,4.0,"$7,500.00",Civic,2002.0,7.6,3473.048
7,Honda,Blue,54738,4.0,"$7,000.00",Civic,1996.0,8.7,4762.206
8,Toyota,White,60000,4.0,"$6,250.00",NaN,2007.0,3.0,1800.000
9,Nissan,White,31600,4.0,"$9,700.00",NaN,2012.0,4.5,1422.000
10,Audi,Black,19200,NaN,$12000,NaN,NaN,NaN,NaN
11,Hyundai,Blue,39000,NaN,$9500,NaN,NaN,NaN,NaN
12,Lexus,White,109900,NaN,$22000,NaN,NaN,NaN,NaN

In [65]:
pd.concat([car_sales, car2], sort=False)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4.0,"$4,000.00",Camary,1999.0,7.5,11253.225
1,Honda,Red,87899,4.0,"$5,000.00",Accord,2004.0,9.2,8086.708
2,Toyota,Blue,32549,3.0,"$7,000.00",MarkX,2005.0,5.0,1627.450
3,BMW,Black,11179,5.0,"$22,000.00",x7,2018.0,9.6,1073.184
4,Nissan,White,213095,4.0,"$3,500.00",Maxima,2006.0,8.7,18539.265
5,Toyota,Green,99213,4.0,"$4,500.00",Grande,2010.0,4.7,4663.011
6,Honda,Blue,45698,4.0,"$7,500.00",Civic,2002.0,7.6,3473.048
7,Honda,Blue,54738,4.0,"$7,000.00",Civic,1996.0,8.7,4762.206
8,Toyota,White,60000,4.0,"$6,250.00",NaN,2007.0,3.0,1800.000
9,Nissan,White,31600,4.0,"$9,700.00",NaN,2012.0,4.5,1422.000
0,Audi,Black,19200,NaN,$12000,NaN,NaN,NaN,NaN
1,Hyundai,Blue,39000,NaN,$9500,NaN,NaN,NaN,NaN
2,Lexus,White,109900,NaN,$22000,NaN,NaN,NaN,NaN

## Dropping Column(s)

In [66]:
car_sales.drop('YearRelease', axis = 'columns')

,Make,Colour,Odometer (KM),Doors,Price,Model,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,4.5,1422.000

## Dropping Row(s)

In [67]:
car_sales.drop(index=6)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000

In [68]:
car_sales.drop(index=car_sales[car_sales['Model'] == 'Accord'].index)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000

# Sorting

## Sort by values

In [69]:
car_sales.sort_values(by='Make')

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000

In [70]:
car_sales.sort_values(by=['Make', 'Price'], ascending=[True, False])

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225

## Sort by index

In [71]:
car_sales.sort_index()

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000

In [72]:
car_sales.sort_index(ascending = False)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
9,Nissan,White,31600,4,"$9,700.00",NaN,2012,4.5,1422.000
8,Toyota,White,60000,4,"$6,250.00",NaN,2007,3.0,1800.000
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225

# Data Cleaning

## Removing NaN values

In [73]:
car_sales.isna()

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,True,False,False,False
9,False,False,False,False,False,True,False,False,False

In [74]:
car_sales.dropna(inplace = False)

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206

In [75]:
car_sales.fillna('Missing')

,Make,Colour,Odometer (KM),Doors,Price,Model,YearRelease,Fuel per 100KM,Total fuel used
0,Toyota,White,150043,4,"$4,000.00",Camary,1999,7.5,11253.225
1,Honda,Red,87899,4,"$5,000.00",Accord,2004,9.2,8086.708
2,Toyota,Blue,32549,3,"$7,000.00",MarkX,2005,5.0,1627.450
3,BMW,Black,11179,5,"$22,000.00",x7,2018,9.6,1073.184
4,Nissan,White,213095,4,"$3,500.00",Maxima,2006,8.7,18539.265
5,Toyota,Green,99213,4,"$4,500.00",Grande,2010,4.7,4663.011
6,Honda,Blue,45698,4,"$7,500.00",Civic,2002,7.6,3473.048
7,Honda,Blue,54738,4,"$7,000.00",Civic,1996,8.7,4762.206
8,Toyota,White,60000,4,"$6,250.00",Missing,2007,3.0,1800.000
9,Nissan,White,31600,4,"$9,700.00",Missing,2012,4.5,1422.000

## Removing Unwanted symbols

In [76]:
car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '')

C:\Users\sk721\AppData\Local\Temp\ipykernel_11472\3273619188.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  car_sales['Price'] = car_sales['Price'].str.replace('[\$\,\.]', '')

In [77]:
car_sales['Price'].dtype

dtype('O')

In [78]:
car_sales['Price'] = car_sales['Price'].astype(int) # Changing Datatype

## Car Sales Missing Values dataset

In [79]:
car_sales_missing = pd.read_csv("car-sales-missing-data.csv")
car_sales_missing

       Make Colour  Odometer (KM)  Doors    Price
0     Honda  White        35431.0    4.0  15323.0
1       BMW   Blue       192714.0    5.0  19943.0
2     Honda  White        84714.0    4.0  28343.0
3    Toyota  White       154365.0    4.0  13434.0
4    Nissan   Blue       181577.0    3.0  14043.0
..      ...    ...            ...    ...      ...
995  Toyota  Black        35820.0    4.0  32042.0
996     NaN  White       155144.0    3.0   5716.0
997  Nissan   Blue        66604.0    4.0  31570.0
998   Honda  White       215883.0    4.0   4001.0
999  Toyota   Blue       248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [80]:
car_sales_missing.rename(columns = {'Odometer (KM)': 'Odometer'}, inplace = True)

In [81]:
odo_mean = car_sales_missing["Odometer"].mean()

In [82]:
car_sales_missing["Odometer"].fillna(odo_mean)

0       35431.0
1      192714.0
2       84714.0
3      154365.0
4      181577.0
         ...
995     35820.0
996    155144.0
997     66604.0
998    215883.0
999    248360.0
Name: Odometer, Length: 1000, dtype: float64

In [83]:
car_sales_missing

       Make Colour  Odometer  Doors    Price
0     Honda  White   35431.0    4.0  15323.0
1       BMW   Blue  192714.0    5.0  19943.0
2     Honda  White   84714.0    4.0  28343.0
3    Toyota  White  154365.0    4.0  13434.0
4    Nissan   Blue  181577.0    3.0  14043.0
..      ...    ...       ...    ...      ...
995  Toyota  Black   35820.0    4.0  32042.0
996     NaN  White  155144.0    3.0   5716.0
997  Nissan   Blue   66604.0    4.0  31570.0
998   Honda  White  215883.0    4.0   4001.0
999  Toyota   Blue  248360.0    4.0  12732.0

[1000 rows x 5 columns]

In [84]:
car_sales_missing.dropna(axis='index', how='all')

       Make Colour  Odometer  Doors    Price
0     Honda  White   35431.0    4.0  15323.0
1       BMW   Blue  192714.0    5.0  19943.0
2     Honda  White   84714.0    4.0  28343.0
3    Toyota  White  154365.0    4.0  13434.0
4    Nissan   Blue  181577.0    3.0  14043.0
..      ...    ...       ...    ...      ...
995  Toyota  Black   35820.0    4.0  32042.0
996     NaN  White  155144.0    3.0   5716.0
997  Nissan   Blue   66604.0    4.0  31570.0
998   Honda  White  215883.0    4.0   4001.0
999  Toyota   Blue  248360.0    4.0  12732.0

[1000 rows x 5 columns]